# rules-engine

./: .gitignore  README.md  RulesEngine.sln
Api.RulesEngine/: Api.RulesEngine.csproj  Program.cs  Startup.cs
Api.RulesEngine/Constants/: ApiConstant.cs
Api.RulesEngine/Controllers/: RuleController.cs  RuleSetCategoryController.cs  RuleSetController.cs  RuleSetTypeController.cs
Api.RulesEngine/Logging/: Logger.cs
data/RulesEngine.Data/: CacheService.cs  RulesEngine.Data.csproj  TraceService.cs
data/RulesEngine.Data/Contexts/: RulesEngineContext.cs
data/RulesEngine.Data/Interfaces/: IDatabaseContext.cs  IRepository.cs  IRuleSetRepository.cs  IRulesEngineRepository.cs  IRulesRepository.cs
data/RulesEngine.Data/Repos/: BaseRepository.cs  RuleSetRepository.cs  RulesEngineRepository.cs  RulesRepository.cs
domain/rules-engine/Domain.Business.RulesEngine/: CacherService.cs  Domain.RulesEngine.Business.csproj  EvaluateRegEx.cs  LocalSettings.cs  PrecompiledRules.cs  RuleService.cs  RuleSetCategoryService.cs  RuleSetService.cs  RuleSetTypeService.cs
domain/rules-engine/Domain.Business.RulesEngine/Extensions/: EnumExtensions.cs  StringExtensions.cs
domain/rules-engine/Domain.Business.RulesEngine/Modules/: DataBapsModule.cs  DataModule.cs  DomainServicesModule.cs  SwaggerCustomOperationFilter.cs  UtilityModule.cs
domain/rules-engine/Domain.Interface.RulesEngine/: Domain.RulesEngine.Interface.csproj  ICacherService.cs  ILocalSettings.cs  IRuleService.cs  IRuleSetCategoryService.cs  IRuleSetService.cs  IRuleSetTypeService.cs
domain/rules-engine/Domain.Models.RulesEngine/: EvaluationData.cs  Rule.cs  RuleEvaluationReturn.cs  RuleSet.cs  RuleSetCategory.cs  RuleSetEvaluationData.cs  RuleSetRule.cs  RuleSetType.cs  RuleSetTypeEvaluationData.cs
domain/rules-engine/Domain.Models.RulesEngine/Enums/: CacheKey.cs  RulesEngineEvaluationType.cs
domain/rules-engine/Domain.Test.RulesEngine/: ConflictTests.cs  Domain.RulesEngine.Test.csproj  EvaluationTests.cs  RulesEngineTests.cs  TestRuleSets.cs
