<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="RepoDb" Version="1.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\rules-engine\Domain.Interface.RulesEngine\Domain.RulesEngine.Interface.csproj" />
  </ItemGroup>

</Project>
